.gallery {
  padding-bottom: 60px;
}

.gallery__title {
  max-width: 280px;
  margin: 0 auto 60px auto;

  font-weight: 600;
  font-size: 22px;
  line-height: 1.91;
  text-align: center;

  @include mq(tab) {
    max-width: 331px;
    font-size: 32px;
    line-height: 1.31;
  }

  @include mq(desk) {
    max-width: 493px;
    font-size: 48px;
    line-height: 1.5;
  }
}

.gallery__list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;

  @include mq(tab) {
    gap: 32px;
  }
}

.gallery__item {
  width: 280px;
  border: 1px solid $grapefruit-color;
  border-radius: 4px;
  transition: transform $time $cubic;
  cursor: pointer;

  &:hover {
    transform: scale(1.01);
  }

  @include mq(tab) {
    width: calc((100% - 32px) / 2);
  }

  @include mq(desk) {
    width: calc((100% - 64px) / 3);
  }
}

.gallery__item-picture {
  margin-bottom: 48px;

  @include mq(tab) {
    margin-bottom: 20px;
  }
}

.gallery__item-title {
  margin-bottom: 16px;

  font-family: 'Roboto', sans-serif;
  font-weight: 900;
  font-size: 26px;
  line-height: 1.6;
  color: $primary-text-color;
  text-align: center;

  @include mq(tab) {
    margin-bottom: 25px;

    font-size: 28px;
    line-height: 1.8;
  }

  @include mq(desk) {
    margin-bottom: 27px;
  }
}

.gallery__buttons {
  display: flex;
  justify-content: center;
  gap: 17px;
  margin-bottom: 24px;

  @include mq(tab) {
    gap: 12px;
    margin-bottom: 20px;
  }

  @include mq(desk) {
    gap: 16px;
    margin-bottom: 28px;
  }
}

.gallery__btn-icon {
  width: 21px;
  height: 19px;
}

.gallery__not-found {
  display: block;
  width: 280px;
  margin: 0 auto;

  &.is-hidden {
    display: none;
  }

  @include mq(tab) {
    width: 345px;
    height: 380px;
  }
}
